{
  "name": "chat-net",
  "version": "1.0.0",
  "description": "ChatNet é uma mini rede social que permite aos usuários postar fotos, interagir em postagens , adicionar amigos e enviar mensagens para outras pessoas. O projeto utiliza MongoDB para o banco de dados e JavaScript para a lógica do frontend e backend.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "express-handlebars": "^8.0.1",
    "handlebars": "^4.7.8",
    "mongoose": "^8.7.0"
  }
}
